<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians Oficial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens\fav.ico" type="image/x-icon">
<!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!----------Fim do BootStrap------------------>

<!---------Estilo--------------->
    <style>
h1{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.897);
}
h3{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(239, 184, 16);
    text-shadow: 2px 2px 4px rgb(0, 0, 0); 
}

h5{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(194, 35, 13);
    font-style: bold;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
h2{
    margin-right: 200px;
    color: rgb(255, 255, 255);
}
.paragrafo{
    margin-right: 300px;
}

.mundial{
    display: flex;
    justify-content: flex-end;
    display: inline-block;
}
.video{
    display: flex;
    justify-content: flex-end;
    display: inline-block;
}

::placeholder {
            color: #ffffff; 
        }

/* Detalhes do Formulário */
        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(3, 3, 3, 0.733);
            margin-right: 10px;
        }
/*-----------Fim dos Detalhes------------ */

    </style>
<!--------Fim do Estilo---------------->
</head>
<body>
    <div class="classe1"; >
        <center>
            <img src="imagens\logo2.png" alt="logo" width="150" height="150">
        </center>
        <h1>CORINTHIANS F.C.</h1>
        <h5>Vai Corinthians!</h5>
    <div class="container ">
        <form>
            <input type="text" name="Nome" id="nome" placeholder="Nome..." style="font-size:20px; background-color: rgb(45, 46, 49); color: white;">
            <input type="text" name="E-mail" id="email" placeholder="E-mail..." style="font-size:20px; background-color: rgb(45, 46, 49); color: white;">
            <button class="btn btn-success" style="font-size:20px; box-shadow: 0 0 10px rgba(3, 3, 3, 0.733); margin-bottom: 9px;">Enviar</button>         
        </form>
    </div> 
         
    </div>
    <div class="classe3" style="border: 5px solid rgb(239, 184, 16);">
        <h3>TODOS OS ESCUDOS</h3>
        <div class="row">
            <div class="col">
                <div class="d-flex flex-column align-items-center">
                    <img src="imagens\c1.png" alt="c1" width="110" height="110">
                    <div class="retangulo mx-auto"><b><p>1913</p></b></div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column align-items-center">
                    <img src="imagens\c2.png" alt="c2" width="110" height="110">
                    <div class="retangulo mx-auto"><b><p>1914</p></b></div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column align-items-center">
                    <img src="imagens\c3.png" alt="c3" width="110" height="110">
                    <div class="retangulo mx-auto"><b><p>1914</p></b></div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column align-items-center">
                    <img src="imagens\c4.png" alt="c4" width="110" height="110">
                    <div class="retangulo mx-auto"><b><p>1916</p></b></div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column align-items-center">
                    <img src="imagens\c5.png" alt="c5" width="110" height="110">
                    <div class="retangulo mx-auto"><b><p>1919</p></b></div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column align-items-center">
                    <img src="imagens\c6.png" alt="c6" width="110" height="110">
                    <div class="retangulo mx-auto"><b><p>1939</p></b></div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column align-items-center">
                    <img src="imagens\c7.png" alt="c7" width="110" height="110">
                    <div class="retangulo mx-auto"><b><p>1979</p></b></div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column align-items-center">
                    <img src="imagens\logo2.png" alt="c8" width="110" height="110">
                    <div class="retangulo mx-auto"><b><p>2000</p></b></div>
                </div>
            </div>
        </div>
    </div>
    <div class="classe1">
        <div class="row">
            <div class="col-md-6">
                <h2>O DIA DO MUNDIAL</h2>
                <p>O título mundial de 2012 foi mais do que uma conquista esportiva<br> para o Corinthians; foi a realização de um sonho compartilhado por milhões<br> de fiéis torcedores em todo o Brasil. Esse momento épico cimentou a posição<br> do Corinthians como um dos clubes mais respeitados do futebol mundial<br> e permanecerá como um orgulhoso capítulo na história do esporte brasileiro.</p>
            </div>
            <div class="col-md-6">
                <img src="imagens/mundial.jpg" alt="mundial-corinthians"  class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
    
        
    

      
</body>
</html>